<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Aruba.CmpService.BaremetalProvider.Abstractions\Aruba.CmpService.BaremetalProvider.Abstractions.csproj" />
  </ItemGroup>

</Project>
