# lavoro

baremetal-provider/: .editorconfig  .gitlab-ci.yml  Directory.Build.props  Dockerfile  README.md  SonarQube.Analysis.xml  baremetal-provider.sln  coverlet.runsettings  nuget.config  values.yaml
baremetal-provider/Fcc/Aruba.CmpService.BaremetalProvider.Tests/: Aruba.CmpService.BaremetalProvider.Tests-fcc-mscodecoverage-generated.runsettings
baremetal-provider/Fcc/Aruba.CmpService.BaremetalProvider.Tests/3bb6e494-1136-4c14-912b-61808372747e/: famendola_20222258-AIT_2025-05-02.09_25_37.cobertura.xml
baremetal-provider/JsonTests/: payload.json
baremetal-provider/scripts/: .gitattributes  clean.bat  clean.ps1  flatten-appsettings.ps1
baremetal-provider/scripts/liquibase/: master.xml
baremetal-provider/scripts/liquibase/changelog/: 20240905_initialchangelog.xml
baremetal-provider/scripts/script swaas/baremetal/: cmp_provider_baremetal_swaasCatalog_insert.js
baremetal-provider/scripts/script swaas/catalogue/: backup.js  cmp_service_catalogue_typology_insert.js
baremetal-provider/src/: Directory.Build.props
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/: Aruba.CmpService.BaremetalProvider.Abstractions.csproj  Aruba.CmpService.BaremetalProvider.Abstractions.xml
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/Constants/: BaremetalBaseLabelErrors.cs  Categories.cs  DataProtectionPurposes.cs  FieldNames.cs  LegacyLabelErrors.cs  Typologies.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/Dtos/: IpAddressDto.cs  RenameDto.cs  SetAutomaticRenewDto.cs  UpsertAutomaticRenewDto.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/Extensions/: CollectionExtensions.cs  DatetimeExtensions.cs  EnumExtensions.cs  HandlerExtensions.cs  IQueryHandlerExtensions.cs  PaginationExtensions.cs  PaymentExtensions.cs  ResourceQueryDefinitionExtensions.cs  SecurityExtensions.cs  SerializationExtensions.cs  StringExtension.cs  UseCaseExtensions.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/Mapping/: CommonMapping.cs  FirewallMapping.cs  HPCMappings.cs  InternalMapping.cs  MCIMappings.cs  PaymentMapping.cs  ProvidersMapping.cs  ServerMappings.cs  SmartStorageMapping.cs  SwaaSMapping.cs  SwitchMapping.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/MessageBus/: MessageBusResponse.cs  MessageBusResponseTypes.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/Models/: BaremetalOptions.cs  BillingPlan.cs  Category.cs  Certificate.cs  DataVersion.cs  DisableMode.cs  DisableReasonDetail.cs  DisableStatusInfo.cs  Ecommerce.cs  EnableUpdatedEventOptions.cs  FailureReason.cs  ICatalog.cs  IResourceBase.cs  IResourceProperties.cs  IpAddress.cs  IpAddressListResponse.cs  IpAddressStatuses.cs  IpAddressTypes.cs  LegacyAdminCredentials.cs  LegacyToken.cs  LinkedResource.cs  ListResponse.cs  Location.cs  LocationMap.cs  PreviousStatus.cs  Project.cs  RenewFrequencyOptions.cs  ResourceBase.cs  Service.cs  ServiceResource.cs  ServiceResult.cs  SsoToken.cs  Status.cs  StatusValues.cs  SubscriptionExtraInfo.cs  SubscriptionServices.cs  Token.cs  TokenManagement.cs  Typology.cs  UriInfo.cs  (+4 more)
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/QueryHandlers/: IQueryHandler.cs  IQueryService.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/Serialization/: JsonEnumConverter.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Abstractions/Utils/: Log.cs  MessageUtils.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Api/: Aruba.CmpService.BaremetalProvider.Api.csproj  Program.cs  appsettings.json
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Api/Code/: ServiceCollectionExtensions.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Api/Model/: ProblemDetailError.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Api/Observability/: AppObservabilityServicesConfigurator.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Api/Properties/: launchSettings.json
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Dependencies/: AbstractionsServiceCollectionExtensions.cs  Aruba.CmpService.BaremetalProvider.Dependencies.csproj  SchedulerCollectionExtensions.cs  ServiceCollectionExtensions.cs  User.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Dependencies/Configuration/: CeTypes.cs  MessageBusConfigurationOptions.cs  MessageBusServer.cs  Topics.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.HttpProviders/: Aruba.CmpService.BaremetalProvider.HttpProviders.csproj  BaremetalHttpClientNames.cs  HttpProvidesServiceCollectionExtensions.cs  LegacyResponse.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.HttpProviders/Configuration/: ExternalEndpoints.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.HttpProviders/Extensions/: HttpClientExtenions.cs  HttpClientFactoryExtensions.cs  QueryFilterExtensions.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.HttpProviders/Middlewares/: AdminLegacyHandler.cs  BaseLegacyDelegatingHandler.cs  LegacyHandler.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.HttpProviders/Providers/: AdminLegacyProvider.cs  CatalogueProvider.cs  FirewallsProvider.cs  HPCsProvider.cs  InternalLegacyProvider.cs  LegacyProvider.cs  MCIsProvider.cs  PaymentsProvider.cs  ProfileProvider.cs  (+5 more)
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.Infrastructure/: Aruba.CmpService.BaremetalProvider.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
baremetal-provider/src/Aruba.CmpService.BaremetalProvider.MongoDb/: Aruba.CmpService.BaremetalProvider.MongoDb.csproj  BaremetalProviderDbContext.cs  ServiceCollectionExtensions.cs
baremetal-provider/tests/: Directory.Build.props
baremetal-provider/tests/Aruba.CmpService.BaremetalProvider.Tests/: Aruba.CmpService.BaremetalProvider.Tests.csproj  appsettings.tests.json
(+678 files in other folders)
