<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1707;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.tests.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Aruba.Testing.Xunit" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aruba.Testing.Xunit" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" PrivateAssets="all" />
    <PackageReference Include="JunitXml.TestLogger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aruba.CmpService.BaremetalProvider.Abstractions\Aruba.CmpService.BaremetalProvider.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Aruba.CmpService.BaremetalProvider.Api\Aruba.CmpService.BaremetalProvider.Api.csproj" />
    <ProjectReference Include="..\..\src\Aruba.CmpService.BaremetalProvider.Dependencies\Aruba.CmpService.BaremetalProvider.Dependencies.csproj" />
    <ProjectReference Include="..\..\src\Aruba.CmpService.BaremetalProvider.Infrastructure\Aruba.CmpService.BaremetalProvider.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>  

</Project>