<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.7.0</Version>
    <ArubaProjectNameSlug>cmpservice-baremetalprovider-api</ArubaProjectNameSlug>
    <ArubaBuildAndPublishContainerImage>True</ArubaBuildAndPublishContainerImage>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Aruba.DevOps.Microsoft.AspNetCore.Builder"/>
    <Using Include="Aruba.DevOps.Microsoft.AspNetCore.Configuration"/>
    <Using Include="Aruba.DevOps.Microsoft.AspNetCore.HealthChecks"/>
    <Using Include="Aruba.DevOps.Microsoft.AspNetCore.Observability"/>
    <Using Include="Aruba.DevOps.Microsoft.AspNetCore.Routing"/>
    <Using Include="Aruba.Microsoft.AspNetCore.OpenApi"/>
    <Using Include="Aruba.Microsoft.AspNetCore.OpenApi.Builder"/>
    <Using Include="Aruba.Microsoft.AspNetCore.ProblemDetails.Builder"/>
    <Using Include="Microsoft.AspNetCore.Authorization"/>
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <Using Include="Microsoft.AspNetCore.Http"/>
    <Using Include="Microsoft.AspNetCore.Mvc.ApiExplorer"/>
    <Using Include="Microsoft.IdentityModel.Tokens"/>
    <Using Include="Microsoft.OpenApi.Models"/>
    <Using Include="System.Text.Json"/>
    <Using Include="System.Text.Json.Serialization"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aruba.DevOps.Microsoft.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="JunitXml.TestLogger" Version="3.0.114"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aruba.CmpService.BaremetalProvider.Dependencies\Aruba.CmpService.BaremetalProvider.Dependencies.csproj"/>
  </ItemGroup>
</Project>
